{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "A Boilerplate for Frontend Projects",
  "keywords": [],
  "author": "David Garcia",
  "license": "ISC",
  "contributors": [
      {
        "name": "Daniel de la Cruz",
        "email": "danidelacruz@gmail.com",
        "url": "https://github.com/danderu"
      },
      {
        "name": "David Garcia",
        "email": "dave74@gmail.com",
        "url": "https://github.com/davecarter"
      } ],
  "scripts": {
    "scss": "node-sass --output-style compressed -o dist/css src/scss",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers '> 5%, ie 9' -r dist/css/*",
    "uglify": "mkdir -p dist/js && uglifyjs src/js/*.js -m -o dist/js/app.js && uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
    "imagemin": "imagemin src/images dist/images -p",
    "icons": "svgo -f src/images/icons && mkdir -p dist/images && svg-sprite-generate -d src/images/icons -o dist/images/icons.svg",

    "lint": "npm run lint:eslint && npm run lint:sass",
    "lint:eslint": "eslint --ext=.jsx --ext=js ./src/ ./test/ ./docs/",
    "lint:sass": "scss-lint src/",

    "serve": "browser-sync start --server --files 'dist/css/*.css, dist/js/*.js'",

    "build:css": "npm run scss && npm run autoprefixer",
    "build:images": "npm run imagemin && npm run icons",
    "build:js": "npm run lint && npm run uglify",
    "build:all": "npm run build:css && npm run build:js && npm run build:images",

    "watch:css": "onchange 'src/scss/*.scss' -- npm run build:css",
    "watch:js": "onchange 'src/js/*.js' -- npm run build:js",

    "dev": "parallelshell 'npm run serve' 'npm run watch:css' 'npm run watch:js'"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:davecarter/frontend.school.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@schibstedspain/frontend-pre-commit-rules": "6.6.1",
    "autoprefixer": "6.3.3",
    "browser-sync": "2.11.1",
    "eslint": "2.2.0",
    "imagemin-cli": "2.1.0",
    "node-sass": "3.4.2",
    "onchange": "^2.0.0",
    "parallelshell": "2.0.0",
    "postcss-cli": "2.5.1",
    "svg-sprite-generator": "0.0.7",
    "svgo": "0.6.1"
  }
}
